# ASC.Web

./: ASC.Tests.csproj  ASC.Web.sln  README.md
ASC.DataAccess/: Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: Irepository.cs  IunitOfWork.cs
ASC.Model/BaseTypes/: BaseEntity.cs  Constants.cs  IauditTracker.cs
ASC.Model/Models/: MasterDataKey.cs  MasterDataValue.cs  Product.cs  ServiceRequest.cs
ASC.Utilities/: SessionExtensions.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Configuration/: ApplicationSetting.cs
ASC.Web/Controllers/: HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC.Web/Migrations/: 20250306073145_bvbv.Designer.cs  20250306073145_bvbv.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs
ASC.Web/Views/: _ViewImports.cshtml
ASC.Web/Views/Home/: DashBoard.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
TestProject1/: ASC.Tests.csproj  HomeControllerTests.cs
TestProject1/TestUntilities/: FakeSession.cs
